1)
^জেমস/জেমস<np><ant><m><sg><nom>$ ^কোথায়/*কোথায়$^?/?<sent>$

2)^জেমস/জেমস<np><ant><m><sg><nom>$ ^এবং/এবং<cnjcoo>$ ^মেরি/মেরি<np><ant><f><sg><nom>$ ^বাগানে/বাগান<n><mf><nn><sg><loc>$ ^আছে/আছ<vblex><prft><impers>/আছ<vblex><pres><smpl><impers>/আছ<vblex><prft><p3><infml>/আছ<vblex><pres><smpl><p3><infml>$^।/।<sent>$ ^আবহাওয়া/*আবহাওয়া$ ^আজ/আজ<adv>$ ^খুব/খুব<adv>/খুব<adj><mf>$ ^সুন্দর/সুন্দর<adj><sint><mf>$, ^খুব/খুব<adv>/খুব<adj><mf>$ ^গরম/গরম<adj><mf>/গরম<n><nt><nn><sg><nom>/গরম<n><nt><nn><sg><obj>$^।/।<sent>$ ^তবে/তবে<cnjcoo>$ ^গতকাল/গতকাল<adv>/গতকাল<n><nt><nn><sg><nom>/গতকাল<n><nt><nn><sg><obj>$ ^খুব/খুব<adv>/খুব<adj><mf>$ ^ঠান্ডা/ঠান্ডা<adj><sint><mf>$ ^লাগছিল/লাগ<vblex><past><cnt><impers>/লাগ<vblex><past><cnt><p3><infml>$^!/!<sent>$ ^তারা/prpers<prn><p3><infml><aa><mf><pl><nom>$ ^তখন/তখন<adv>$ ^বাইরে/বাইরে<adv>/বাইরে<post>$ ^খেলতে/খেল<vblex><inf>/খেল<vblex><past><hbtl><p2><fam>$ ^পারেনি/*পারেনি$^।/।<sent>$ ^জেমস/জেমস<np><ant><m><sg><nom>$ ^এবং/এবং<cnjcoo>$ ^মেরি/মেরি<np><ant><f><sg><nom>$ ^খেলতে/খেল<vblex><inf>/খেল<vblex><past><hbtl><p2><fam>$ ^পছন্দ করেন/পছন্দ কর<vblex><pres><smpl><p3><pol>/পছন্দ কর<vblex><pres><smpl><p2><pol>$, ^তারা/prpers<prn><p3><infml><aa><mf><pl><nom>$ ^সর্বদা/সর্বদা<adv>$ ^বড়/*বড়$ ^বাড়ির/*বাড়ির$ ^সামনের/সামনের<adj><mf>$ ^বাগানে/বাগান<n><mf><nn><sg><loc>$ ^একসাথে/একসাথে<adv>$ ^খেলেন/খা<vblex><past><smpl><p3><pol>/খা<vblex><past><smpl><p2><pol>/খেল<vblex><pres><smpl><p3><pol>/খেল<vblex><pres><smpl><p2><pol>$^।/।<sent>$

3)
^জেমস/জেমস<np><ant><m><sg><nom>$ ^একটি/এক<num><an>/এক<num><nn>/এক<num><aa>/একটি<adj><mf>/একটি<det><ind>$ ^ছোট/ছোট<adj><mf>/ছোট<n><nt><nn><sg><nom>/ছোট<n><nt><nn><sg><obj>$ ^ছেলে/ছেলে<n><mf><hu><sg><nom>$ ^এবং/এবং<cnjcoo>$ ^তার/তার<det><gen>/তার<n><nt><nn><sg><nom>/তার<n><nt><nn><sg><obj>/prpers<prn><p3><infml><aa><mf><sg><gen>$ ^বয়স/*বয়স$ ^ছয়/*ছয়$ ^বছর/বছর<n><nt><nn><sg><nom>/বছর<n><nt><nn><sg><obj>$^।/।<sent>$ ^ছোট/ছোট<adj><mf>/ছোট<n><nt><nn><sg><nom>/ছোট<n><nt><nn><sg><obj>$ ^মেয়েটি/*মেয়েটি$ ^তার/তার<det><gen>/তার<n><nt><nn><sg><nom>/তার<n><nt><nn><sg><obj>/prpers<prn><p3><infml><aa><mf><sg><gen>$ ^বোন/বোন<n><f><hu><sg><nom>$, ^তার/তার<det><gen>/তার<n><nt><nn><sg><nom>/তার<n><nt><nn><sg><obj>/prpers<prn><p3><infml><aa><mf><sg><gen>$ ^বয়স/*বয়স$ ^পাঁচ/পাঁচ<num><an>$ ^বছর/বছর<n><nt><nn><sg><nom>/বছর<n><nt><nn><sg><obj>$^।/।<sent>$ ^জেমসের/জেমস<np><ant><m><sg><gen>$ ^একটি/এক<num><an>/এক<num><nn>/এক<num><aa>/একটি<adj><mf>/একটি<det><ind>$ ^ছোট/ছোট<adj><mf>/ছোট<n><nt><nn><sg><nom>/ছোট<n><nt><nn><sg><obj>$ ^কুকুর/কুকুর<n><mf><aa><sg><nom>$ ^আছে/আছ<vblex><prft><impers>/আছ<vblex><pres><smpl><impers>/আছ<vblex><prft><p3><infml>/আছ<vblex><pres><smpl><p3><infml>$, ^কুকুরটিও/কুকুর<n><mf><aa><sg><nom><def>+ও<adv>$ ^এখন/এখন<adv>$ ^বাগানে/বাগান<n><mf><nn><sg><loc>$^।/।<sent>$ ^কুকুর/কুকুর<n><mf><aa><sg><nom>$ ^দুটি/দু<num><an>/দু<num><nn>/দু<num><aa>$ ^সন্তানের/সন্তান<n><mf><hu><sg><gen>$ ^সাথে/সাথে<post>$ ^খেলতে/খেল<vblex><inf>/খেল<vblex><past><hbtl><p2><fam>$ ^পছন্দ করে/পছন্দ কর<vblex><pcnd>/পছন্দ কর<vblex><pres><smpl><impers>/পছন্দ কর<vblex><pres><smpl><p3><infml>$^।/।<sent>$ ^কুকুরটি/কুকুর<n><mf><aa><sg><nom><def>$ ^এখন/এখন<adv>$ ^খুব/খুব<adv>/খুব<adj><mf>$ ^খুশি/খুশি<n><mf><nn><sg><nom>/খুশি<n><mf><nn><sg><obj>$^।/।<sent>$

4)
^মেরিরও/মেরি<np><ant><f><sg><gen>+ও<adv>$ ^কি/কি<det><itg><sp>$ ^কুকুর/কুকুর<n><mf><aa><sg><nom>$ ^আছে/আছ<vblex><prft><impers>/আছ<vblex><pres><smpl><impers>/আছ<vblex><prft><p3><infml>/আছ<vblex><pres><smpl><p3><infml>$^?/?<sent>$ ^না/না<adv>$, ^মেরির/মেরি<np><ant><f><sg><gen>$ ^কুকুর/কুকুর<n><mf><aa><sg><nom>$ ^নেই/নেই<adv>/নে<vblex><pres><imp><p2><infml>+ই<adv>/নে<vblex><pres><smpl><p1>$, ^তার/তার<det><gen>/তার<n><nt><nn><sg><nom>/তার<n><nt><nn><sg><obj>/prpers<prn><p3><infml><aa><mf><sg><gen>$ ^একটি/এক<num><an>/এক<num><nn>/এক<num><aa>/একটি<adj><mf>/একটি<det><ind>$ ^বিড়াল/*বিড়াল$ ^রয়েছে/*রয়েছে$^।/।<sent>$ ^তবে/তবে<cnjcoo>$ ^বিড়াল/*বিড়াল$ ^ঘরে/ঘর<n><nt><nn><sg><loc>$ ^আছে/আছ<vblex><prft><impers>/আছ<vblex><pres><smpl><impers>/আছ<vblex><prft><p3><infml>/আছ<vblex><pres><smpl><p3><infml>$, ^বিড়াল/*বিড়াল$ ^ঘুমাচ্ছে/ঘুমা<vblex><pres><cnt><impers>/ঘুমা<vblex><pres><cnt><p3><infml>$^।/।<sent>$

5)
^তাদের/তাদের<det><gen>/prpers<prn><p3><infml><aa><mf><pl><obj>/prpers<prn><p3><infml><aa><mf><pl><gen>$ ^মা/মা<n><f><hu><sg><nom>$ ^বিড়ালটির/*বিড়ালটির$ ^সাথে/সাথে<post>$ ^ঘরের/ঘর<n><nt><nn><sg><gen>$ ^ভিতরে/ভিতর<n><nt><nn><sg><loc>$ ^আছেন/আছ<vblex><prft><p3><pol>/আছ<vblex><prft><p2><pol>/আছ<vblex><pres><smpl><p3><pol>/আছ<vblex><pres><smpl><p2><pol>$, ^তিনি/prpers<prn><p3><pol><aa><mf><sg><nom>$ ^জানালা/জানালা<n><nt><nn><sg><nom>/জানালা<n><nt><nn><sg><obj>$ ^দিয়ে/*দিয়ে$ ^দেখেন/দেখ<vblex><pres><smpl><p3><pol>/দেখ<vblex><pres><smpl><p2><pol>$ ^এবং/এবং<cnjcoo>$ ^জেমস/জেমস<np><ant><m><sg><nom>$ ^এবং/এবং<cnjcoo>$ ^মেরিকে/মেরি<np><ant><f><sg><obj>$ ^খেলছেন/খেল<vblex><pres><cnt><p3><pol>/খেল<vblex><pres><cnt><p2><pol>$^।/।<sent>$ ^জেমস/জেমস<np><ant><m><sg><nom>$ ^দ্রুত/দ্রুত<adv>/দ্রুত<adj><sint><mf>$ ^একটি/এক<num><an>/এক<num><nn>/এক<num><aa>/একটি<adj><mf>/একটি<det><ind>$ ^বড়/*বড়$ ^পুরানো/পুরানো<adj><mf>$ ^গাছের/গাছ<n><mf><nn><sg><gen>$ ^দিকে/দিকে<post>$ ^ছুটে/ছুট<vblex><pcnd>/ছুট<vblex><pres><smpl><impers>/ছুট<vblex><pres><smpl><p3><infml>$ ^গেল/যা<vblex><past><smpl><impers>/গা<vblex><past><smpl><impers>/যা<vblex><past><smpl><p3><infml>/গা<vblex><past><smpl><p3><infml>$, ^সে/prpers<prn><p3><infml><aa><mf><sg><nom>$ ^মেরির/মেরি<np><ant><f><sg><gen>$ ^কাছ/কাছ<n><mf><nn><sg><nom>/কাছ<n><mf><nn><sg><obj>$ ^থেকে/আছ<vblex><ppst>/থাক<vblex><pcnd>/থেকে<post>$ ^লুকিয়ে/*লুকিয়ে$ ^আছে/আছ<vblex><prft><impers>/আছ<vblex><pres><smpl><impers>/আছ<vblex><prft><p3><infml>/আছ<vblex><pres><smpl><p3><infml>$^।/।<sent>$ ^তুমি/prpers<prn><p2><fam><aa><mf><sg><nom>$ ^কি/কি<det><itg><sp>$ ^জানো/*জানো$ ^কেন/কেন<adv>/কেন<vblex><pres><smpl><p2><fam>/কেন<vblex><pres><imp><p2><infml>$^?/?<sent>$ ^মেরি/মেরি<np><ant><f><sg><nom>$ ^বসে/বস<vblex><pcnd>/বস<vblex><pres><smpl><impers>/বস<vblex><pres><smpl><p3><infml>$ ^আছেন/আছ<vblex><prft><p3><pol>/আছ<vblex><prft><p2><pol>/আছ<vblex><pres><smpl><p3><pol>/আছ<vblex><pres><smpl><p2><pol>$ ^এবং/এবং<cnjcoo>$ ^চোখের/চোখ<n><nt><nn><sg><gen>$ ^সামনে/সামনে<adj><mf>$ ^তাঁর/তাঁর<det><gen>/prpers<prn><p3><pol><aa><mf><sg><gen>$ ^হাত/হাত<n><nt><nn><sg><nom>/হাত<n><nt><nn><sg><obj>$ ^রয়েছে/*রয়েছে$^।/।<sent>$ ^সে/prpers<prn><p3><infml><aa><mf><sg><nom>$ ^কিছু/কিছু<prn><p3><mf><pl><nom>$ ^দেখতে/দেখ<vblex><inf>/দেখ<vblex><past><hbtl><p2><fam>$ ^পাচ্ছে/পা<vblex><pres><cnt><impers>/পা<vblex><pres><cnt><p3><infml>$ ^না/না<adv>$ ^এবং/এবং<cnjcoo>$ ^সে/prpers<prn><p3><infml><aa><mf><sg><nom>$ ^গণনা করছে/গণনা কর<vblex><pres><cnt><impers>/গণনা কর<vblex><pres><cnt><p3><infml>$^।/।<sent>$ ^কেন/কেন<adv>/কেন<vblex><pres><smpl><p2><fam>/কেন<vblex><pres><imp><p2><infml>$ ^সে/prpers<prn><p3><infml><aa><mf><sg><nom>$ ^এমন/এমন<adv>$ ^করে/কর<vblex><pcnd>/কর<vblex><pres><smpl><impers>/কর<n><nt><nn><sg><loc>/কর<vblex><pres><smpl><p3><infml>$^?/?<sent>$ ^আর/আর<cnjcoo>$ ^জেমস/জেমস<np><ant><m><sg><nom>$ ^গাছের/গাছ<n><mf><nn><sg><gen>$ ^কাছে/কাছে<adv>/কাছ<n><mf><nn><sg><loc>$ ^কী/কী<prn><p3><int><nn><mf><sp><nom>$ ^করছে/কর<vblex><pres><cnt><impers>/কর<vblex><pres><cnt><p3><infml>$^?/?<sent>$

6)
^এটি/*এটি$ ^একটি/এক<num><an>/এক<num><nn>/এক<num><aa>/একটি<adj><mf>/একটি<det><ind>$ ^খেলা/খেল<vblex><ger>/খেলা<n><mf><nn><sg><nom>/খেলা<n><mf><nn><sg><obj>$^।/।<sent>$ ^মেরি/মেরি<np><ant><f><sg><nom>$ ^যখন/যখন<adv>$ ^গণনা/গণনা<n><nt><nn><sg><nom>/গণনা<n><nt><nn><sg><obj>$ ^শেষ করেন/শেষ কর<vblex><pres><smpl><p3><pol>/শেষ কর<vblex><pres><smpl><p2><pol>$ ^তখন/তখন<adv>$ ^তিনি/prpers<prn><p3><pol><aa><mf><sg><nom>$ ^চারপাশে/চারপাশ<n><nt><nn><sg><loc>$ ^তাকান/*তাকান$^।/।<sent>$ ^তিনি/prpers<prn><p3><pol><aa><mf><sg><nom>$ ^জেমসের/জেমস<np><ant><m><sg><gen>$ ^সন্ধান/সন্ধান<n><mf><nn><sg><nom>/সন্ধান<n><mf><nn><sg><obj>$ ^করছেন/কর<vblex><pres><cnt><p3><pol>/কর<vblex><pres><cnt><p2><pol>$^:/:<sent>$ ^তিনি/prpers<prn><p3><pol><aa><mf><sg><nom>$ ^কোথায়/*কোথায়$ ^গেলেন/যা<vblex><past><smpl><p3><pol>/যা<vblex><past><smpl><p2><pol>/গা<vblex><past><smpl><p3><pol>/গা<vblex><past><smpl><p2><pol>$^?/?<sent>$ ^তুমি/prpers<prn><p2><fam><aa><mf><sg><nom>$ ^কি/কি<det><itg><sp>$ ^তাকে/prpers<prn><p3><infml><aa><mf><sg><obj>$ ^দেখেছ/দেখ<vblex><prft><p2><fam>$^?/?<sent>$


7)
^জেমস/জেমস<np><ant><m><sg><nom>$ ^কোথায়/*কোথায়$ ^তা/তা<prn><sg><nom>$ ^মেরি/মেরি<np><ant><f><sg><nom>$ ^জানে/জান<vblex><pres><smpl><impers>/জান<vblex><pres><smpl><p3><infml>$ ^না/না<adv>$^।/।<sent>$ ^সে/prpers<prn><p3><infml><aa><mf><sg><nom>$ ^কুকুরটিকে/কুকুর<n><mf><aa><sg><obj><def>$ ^জিজ্ঞেস/জিজ্ঞেস<n><mf><nn><sg><nom>/জিজ্ঞেস<n><mf><nn><sg><obj>$ ^করে/কর<vblex><pcnd>/কর<vblex><pres><smpl><impers>/কর<n><nt><nn><sg><loc>/কর<vblex><pres><smpl><p3><infml>$^:/:<sent>$ "^আপনি/prpers<prn><p2><pol><aa><mf><sg><nom>$ ^কি/কি<det><itg><sp>$ ^জেমসকে/জেমস<np><ant><m><sg><obj>$ ^দেখেছেন/দেখ<vblex><prft><p3><pol>/দেখ<vblex><prft><p2><pol>$^?/?<sent>$"^।/।<sent>$ ^তবে/তবে<cnjcoo>$ ^কুকুর/কুকুর<n><mf><aa><sg><nom>$ ^তো/তো<adv>$ ^কথা/কথা<n><mf><nn><sg><nom>/কথা<n><mf><nn><sg><obj>$ ^বলতেই/বল<vblex><inf>+ই<adv>/বল<vblex><past><hbtl><p2><fam>+ই<adv>$ ^পারে/পার<vblex><pres><smpl><impers>/পার<vblex><pres><smpl><p3><infml>$ ^না/না<adv>$^!/!<sent>$ ^সুতরাং/সুতরাং<adv>/সুতরাং<n><mf>$ ^মেরি/মেরি<np><ant><f><sg><nom>$ ^তার/তার<det><gen>/তার<n><nt><nn><sg><nom>/তার<n><nt><nn><sg><obj>/prpers<prn><p3><infml><aa><mf><sg><gen>$ ^প্রশ্নের/প্রশ্ন<n><nt><nn><sg><gen>$ ^কোনও/কোন<n><mf><nn><sg><nom>+ও<adv>/কোন<n><mf><nn><sg><obj>+ও<adv>$ ^উত্তর/উত্তর<adj><mf>/উত্তর<n><mf><nn><sg><nom>/উত্তর<n><mf><nn><sg><obj>$ ^পায়/*পায়$ ^না/না<adv>$^।/।<sent>$ ^কুকুরের/কুকুর<n><mf><aa><sg><gen>$ ^সাথে/সাথে<post>$ ^কথা/কথা<n><mf><nn><sg><nom>/কথা<n><mf><nn><sg><obj>$ ^বললে/বল<vblex><past><smpl><p2><fam>/বল<vblex><pres><imp><p2><pol>$ ^লোকেরা/*লোকেরা$ ^কখনই/*কখনই$ ^উত্তর/উত্তর<adj><mf>/উত্তর<n><mf><nn><sg><nom>/উত্তর<n><mf><nn><sg><obj>$ ^পায়/*পায়$ ^না/না<adv>$^!/!<sent>$


8)
^মেরি/মেরি<np><ant><f><sg><nom>$ ^জানালার/জানালা<n><nt><nn><sg><gen>$ ^পিছনে/পিছনে<adv>/পিছন<n><nt><nn><sg><loc>$ ^তার/তার<det><gen>/তার<n><nt><nn><sg><nom>/তার<n><nt><nn><sg><obj>/prpers<prn><p3><infml><aa><mf><sg><gen>$ ^মায়ের/*মায়ের$ ^দিকে/দিকে<post>$ ^তাকাচ্ছে/*তাকাচ্ছে$, ^তার/তার<det><gen>/তার<n><nt><nn><sg><nom>/তার<n><nt><nn><sg><obj>/prpers<prn><p3><infml><aa><mf><sg><gen>$ ^মা/মা<n><f><hu><sg><nom>$ ^হাসছে/হাস<vblex><pres><cnt><impers>/হাস<vblex><pres><cnt><p3><infml>$^।/।<sent>$ ^মেরি/মেরি<np><ant><f><sg><nom>$ ^ভাবেন/ভাব<vblex><pres><smpl><p3><pol>/ভাব<vblex><pres><smpl><p2><pol>$ ^যে/যা<prn><p3><infml><rel><aa><mf><sg><nom>$ ^তিনি/prpers<prn><p3><pol><aa><mf><sg><nom>$ ^জেমস/জেমস<np><ant><m><sg><nom>$ ^কোথায়/*কোথায়$ ^গিয়েছিলেন/*গিয়েছিলেন$ ^তা/তা<prn><sg><nom>$ ^দেখেছেন/দেখ<vblex><prft><p3><pol>/দেখ<vblex><prft><p2><pol>$^:/:<sent>$ "^তিনি/prpers<prn><p3><pol><aa><mf><sg><nom>$ ^কোথায়/*কোথায়$ ^আছেন/আছ<vblex><prft><p3><pol>/আছ<vblex><prft><p2><pol>/আছ<vblex><pres><smpl><p3><pol>/আছ<vblex><pres><smpl><p2><pol>$ ^আমাকে/prpers<prn><p1><aa><mf><sg><obj>$ ^বলুন/বল<vblex><pres><imp><p3><infml>/বল<vblex><pres><imp><p2><fam>$^!/!<sent>$", ^তিনি/prpers<prn><p3><pol><aa><mf><sg><nom>$ ^তার/তার<det><gen>/তার<n><nt><nn><sg><nom>/তার<n><nt><nn><sg><obj>/prpers<prn><p3><infml><aa><mf><sg><gen>$ ^মাকে/মা<n><f><hu><sg><obj>$ ^বলেন/বল<vblex><pres><smpl><p3><pol>/বল<vblex><pres><smpl><p2><pol>$^।/।<sent>$ "^না/না<adv>$ ^মেরি/মেরি<np><ant><f><sg><nom>$, ^আমি/prpers<prn><p1><aa><mf><sg><nom>$ ^তোমাকে/*তোমাকে$ ^বলতে/বল<vblex><inf>/বল<vblex><past><hbtl><p2><fam>$ ^পারি/পার<vblex><pres><smpl><p1>$ ^না/না<adv>$^!/!<sent>$", ^সে/prpers<prn><p3><infml><aa><mf><sg><nom>$ ^উত্তর/উত্তর<adj><mf>/উত্তর<n><mf><nn><sg><nom>/উত্তর<n><mf><nn><sg><obj>$ ^দেয়/*দেয়$^।/।<sent>$ ^যদিও/যদিও<adv>$ ^তিনি/prpers<prn><p3><pol><aa><mf><sg><nom>$ ^সম্ভবত/সম্ভবত<adv>$ ^জানেন/জান<vblex><pres><smpl><p3><pol>/জান<vblex><pres><smpl><p2><pol>$ ^যে/যা<prn><p3><infml><rel><aa><mf><sg><nom>$ ^তিনি/prpers<prn><p3><pol><aa><mf><sg><nom>$ ^কোথায়/*কোথায়$, ^তিনি/prpers<prn><p3><pol><aa><mf><sg><nom>$ ^তা/তা<prn><sg><nom>$ ^বলতে/বল<vblex><inf>/বল<vblex><past><hbtl><p2><fam>$ ^চান/চা<vblex><pres><smpl><p3><pol>/চা<vblex><pres><smpl><p2><pol>/চা<vblex><pres><imp><p3><pol>/চা<vblex><pres><imp><p2><pol>$ ^না/না<adv>$^।/।<sent>$

9)
^মেরি/মেরি<np><ant><f><sg><nom>$ ^আস্তে/আস্তে<adv>$ ^আস্তে/আস্তে<adv>$ ^বাগানের/বাগান<n><mf><nn><sg><gen>$ ^মধ্যে/মধ্যে<post>$ ^দিয়ে/*দিয়ে$ ^হেঁটে/হাঁট<vblex><pcnd>$ ^যায়/*যায়$^।/।<sent>$ ^তিনি/prpers<prn><p3><pol><aa><mf><sg><nom>$ ^এখনও/এখনও<adv>$ ^জেমসকে/জেমস<np><ant><m><sg><obj>$ ^খুঁজতে/খুঁজ<vblex><inf>/খুঁজ<vblex><past><hbtl><p2><fam>$ ^চেষ্টা করছেন/চেষ্টা কর<vblex><pres><cnt><p3><pol>/চেষ্টা কর<vblex><pres><cnt><p2><pol>$ ^।/।<sent>$ ^তিনি/prpers<prn><p3><pol><aa><mf><sg><nom>$ ^টেবিলের/টেবিল<n><mf><nn><sg><gen>$ ^নীচে/নীচ<n><nt><nn><sg><loc>$ ^এবং/এবং<cnjcoo>$ ^চেয়ারগুলির/*চেয়ারগুলির$ ^নীচে/নীচ<n><nt><nn><sg><loc>$ ^দেখছেন/দেখ<vblex><pres><cnt><p3><pol>/দেখ<vblex><pres><cnt><p2><pol>$, ^কিন্তু/কিন্তু<cnjcoo>$ ^জেমস/জেমস<np><ant><m><sg><nom>$ ^নেই/নেই<adv>/নে<vblex><pres><imp><p2><infml>+ই<adv>/নে<vblex><pres><smpl><p1>$^।/।<sent>$ ^সে/prpers<prn><p3><infml><aa><mf><sg><nom>$ ^সবদিকে/*সবদিকে$ ^তাকিয়ে/*তাকিয়ে$ ^আছে/আছ<vblex><prft><impers>/আছ<vblex><pres><smpl><impers>/আছ<vblex><prft><p3><infml>/আছ<vblex><pres><smpl><p3><infml>$ ^কিন্তু/কিন্তু<cnjcoo>$ ^সে/prpers<prn><p3><infml><aa><mf><sg><nom>$ ^জেমসকে/জেমস<np><ant><m><sg><obj>$ ^খুঁজে/খুঁজ<vblex><pcnd>/খুঁজ<vblex><pres><smpl><impers>/খুঁজ<vblex><pres><smpl><p3><infml>$ ^পাচ্ছে/পা<vblex><pres><cnt><impers>/পা<vblex><pres><cnt><p3><infml>$ ^না/না<adv>$^।/।<sent

10)
^তারপরে/*তারপরে$ ^সে/prpers<prn><p3><infml><aa><mf><sg><nom>$ ^একটি/এক<num><an>/এক<num><nn>/এক<num><aa>/একটি<adj><mf>/একটি<det><ind>$ ^শব্দ/শব্দ<n><mf><nn><sg><nom>/শব্দ<n><mf><nn><sg><obj>/শব্দ<n><nt><nn><sg><nom>/শব্দ<n><nt><nn><sg><obj>$ ^শুনতে/শুন<vblex><inf>/শুন<vblex><past><hbtl><p2><fam>$ ^পাচ্ছে/পা<vblex><pres><cnt><impers>/পা<vblex><pres><cnt><p3><infml>$, ^এটি/*এটি$ ^বড়/*বড়$ ^পুরানো/পুরানো<adj><mf>$ ^গাছের/গাছ<n><mf><nn><sg><gen>$ ^পেছন/পেছন<n><mf><nn><sg><nom>/পেছন<n><mf><nn><sg><obj>$ ^থেকে/আছ<vblex><ppst>/থাক<vblex><pcnd>/থেকে<post>$ ^আসছে/আস<vblex><pres><cnt><impers>/আস<vblex><pres><cnt><p3><infml>$^।/।<sent>$ ^জেমস/জেমস<np><ant><m><sg><nom>$ ^হতে/হ<vblex><inf>/হ<vblex><past><hbtl><p2><fam>$ ^পারে/পার<vblex><pres><smpl><impers>/পার<vblex><pres><smpl><p3><infml>$^?/?<sent>$ ^আবারও/আবারও<adv>$ ^শব্দ/শব্দ<n><mf><nn><sg><nom>/শব্দ<n><mf><nn><sg><obj>/শব্দ<n><nt><nn><sg><nom>/শব্দ<n><nt><nn><sg><obj>$ ^হচ্ছে/হ<vblex><pres><cnt><impers>/হ<vblex><pres><cnt><p3><infml>$^!/!<sent>$ ^সে/prpers<prn><p3><infml><aa><mf><sg><nom>$ ^মনোযোগ/মনোযোগ<n><mf><nn><sg><nom>/মনোযোগ<n><mf><nn><sg><obj>$ ^দিয়ে/*দিয়ে$ ^শোন/শো<vblex><pres><smpl><p3><pol>/শো<vblex><pres><smpl><p2><pol>/শো<vblex><pres><imp><p3><pol>/শো<vblex><pres><imp><p2><pol>$^।/।<sent>$ ^এটি/*এটি$ ^পাখি/পাখি<n><mf><aa><sg><nom>$ ^বা/বা<cnjcoo>$ ^অন্য/অন্য<prn><p3><an><mf><sp><nom>$ ^কোনও/কোন<n><mf><nn><sg><nom>+ও<adv>/কোন<n><mf><nn><sg><obj>+ও<adv>$ ^প্রাণী/প্রাণী<n><mf><aa><sg><nom>$ ^নয়/*নয়$^।/।<sent>$ ^তিনি/prpers<prn><p3><pol><aa><mf><sg><nom>$ ^এখন/এখন<adv>$ ^এটি/*এটি$ ^ভাল/ভাল<adv>/ভাল<adj><mf>/ভাল<n><nt><nn><sg><nom>/ভাল<n><nt><nn><sg><obj>$ ^শুনতে/শুন<vblex><inf>/শুন<vblex><past><hbtl><p2><fam>$ ^পারেন/পার<vblex><pres><smpl><p3><pol>/পার<vblex><pres><smpl><p2><pol>$^।/।<sent>$ ^এটা/prpers<prn><p3><infml><nn><mf><sg><nom>$ ^অবশ্যই/অবশ্যই<adv>$ ^জেমস/জেমস<np><ant><m><sg><nom>$^!/!<sent>$

11)^তারপরে/*তারপরে$ ^সেও/*সেও$ ^একটু/একটু<adj><mf>$ ^হাত/হাত<n><nt><nn><sg><nom>/হাত<n><nt><nn><sg><obj>$ ^দেখতে/দেখ<vblex><inf>/দেখ<vblex><past><hbtl><p2><fam>$ ^পায়/*পায়$ ^এবং/এবং<cnjcoo>$ ^যখন/যখন<adv>$ ^সে/prpers<prn><p3><infml><aa><mf><sg><nom>$ ^কাছে/কাছে<adv>/কাছ<n><mf><nn><sg><loc>$ ^চলে/চল<vblex><pcnd>/চল<vblex><pres><smpl><impers>/চল<n><nt><nn><sg><loc>/চল<vblex><pres><smpl><p3><infml>$ ^যায়/*যায়$ ^তখন/তখন<adv>$ ^সেও/*সেও$ ^তার/তার<det><gen>/তার<n><nt><nn><sg><nom>/তার<n><nt><nn><sg><obj>/prpers<prn><p3><infml><aa><mf><sg><gen>$ ^মাথাটি/মাথা<n><mf><nn><sg><nom><def>/মাথা<n><mf><nn><sg><obj><def>$ ^দেখে/দেখ<vblex><pcnd>/দেখ<vblex><pres><smpl><impers>/দেখ<vblex><pres><smpl><p3><infml>$^!/!<sent>$ ^সে/prpers<prn><p3><infml><aa><mf><sg><nom>$ ^হেসে/হাস<vblex><pcnd>$ ^বলে/বল<vblex><pcnd>/বল<vblex><pres><smpl><impers>/বল<n><nt><nn><sg><loc>/বল<vblex><pres><smpl><p3><infml>$^:/:<sent>$ "^আমি/prpers<prn><p1><aa><mf><sg><nom>$ ^তোমাকে/*তোমাকে$ ^খুঁজে/খুঁজ<vblex><pcnd>/খুঁজ<vblex><pres><smpl><impers>/খুঁজ<vblex><pres><smpl><p3><infml>$ ^পেয়েছি/*পেয়েছি$^!/!<sent>$"^।/।<sent>$ ^তারা/prpers<prn><p3><infml><aa><mf><pl><nom>$ ^দুজনেই/*দুজনেই$ ^খুশী/*খুশী$ ^হয়ে/*হয়ে$ ^ঘরে/ঘর<n><nt><nn><sg><loc>$ ^যায়/*যায়$, ^এখনই/এখনই<adv>$ ^কিছু/কিছু<prn><p3><mf><pl><nom>$ ^খেয়ে/*খেয়ে$ ^কিছু/কিছু<prn><p3><mf><pl><nom>$ ^জল/জল<n><nt><nn><sg><nom>/জল<n><nt><nn><sg><obj>$ ^খাওয়ার/*খাওয়ার$ ^সময়/*সময়$^!/!<sent>$

